class Solution:
    def generate(self, n: int) -> List[List[int]]:
            if n==1:
                return [[1]]
            if n==2:
                return [[1],[1,1]]
            res=[[1],[1,1]]
            for i in range(3,n+1):
                temp=[1]
                for j in range(1,i+1):
                    if j<len(res[len(res)-1]):
                        temp.append(res[len(res)-1][j-1]+res[len(res)-1][j])
                temp.append(1)
                res.append(temp)
            return res
