# Import your libraries
import pandas as pd
import numpy as np
# Start writing code
df = pd.DataFrame(facebook_web_log)
df1 = df[df['action'] == 'page_load']
df1['day'] = df1['timestamp'].dt.date
df1 = df1.groupby(['user_id','day'], as_index = False).max()

df2 = df[df['action'] == 'page_exit']
df2['day'] = df2['timestamp'].dt.date
df2 = df2.groupby(['user_id','day'], as_index = False).min()

dfm = pd.merge(df1,df2,how = 'inner', on=['user_id','day'])
dfm['diff'] = dfm['timestamp_y'] - dfm['timestamp_x']
dfm.groupby('user_id',as_index = False).apply(np.mean)
